{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "View xlsx",
            "type": "debugpy",
            "request": "launch",
            "program": "custom/view_xlsx_file.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "outputs/Qwen2-VL-2B-Instruct/Qwen2-VL-2B-Instruct_MMStar.xlsx",
                "--lines",
                "0-10"
            ]
        },
        {
            "name": "Eval",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--data",
                "MMStar",
                "BLINK",
                "MMBench_DEV_EN",
                "RealWorldQA",
                "HallusionBench",
                "POPE",
                "MME",
                "MMStar",
                "Blink",
                "HICO",
                "--model",
                // "Janus-Pro-7B",
                // "Qwen2-VL-2B-Instruct",
                "Qwen2.5-VL-3B",
                // "InternVL2_5-2B",
                "--verbose",
                "--mode",
                "all",
                "--reuse"
            ]
        },
        {
            "name": "Eval video",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--data",
                "TempCompass_MCQ_YorN_1fps",
                // "Virat_MCQ",
                "--model",
                "Qwen2.5-VL-7B",
                // "Qwen2.5-VL-3B",
                "VideoLLaMA3-2B",
                "VideoLLaMA3-7B",
                "--verbose",
                "--mode",
                "all",
                "--reuse"
            ]
        },
        {
            "name": "Eval - LocalServer",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--data",
                "POPE",
                "--model",
                "LocalServer",
                "--verbose",
                "--mode",
                "all"
            ]
        },        
        {
            "name": "Test report",
            "type": "debugpy",
            "request": "launch",
            "program": "custom/generate_test_report.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--base_models",
                // "InternVL2_5",
                // "MiniCPM-V-2_6",
                // "Llama-3-VILA1.5-8b",
                // "llava_next_llama3",
                // "Phi-3.5-Vision",
                // "Qwen2-VL",
                // "Qwen2.5-VL",                
                // "VideoLLaMA3",
                // "Janus-Pro",
                "Qwen2.5-VL",                
                "VideoLLaMA3",                
                "--data",
                "Virat_MCQ",
                // "MMStar",
                // "BLINK",
                // "MMBench_DEV_EN",
                // "RealWorldQA",
                // "HallusionBench",
                // "POPE",
                // "MME",                
                "--report_name",
                "standard_test_report"
            ]
        },
    ]
}